---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 04/07/22 10:14
Description: Updating screen events

java.lang.NumberFormatException: For input string: "123ds"
	at java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
	at java.lang.Integer.parseInt(Integer.java:580)
	at java.lang.Integer.parseInt(Integer.java:615)
	at woodp1anks.liquidclient.config.configs.render.TabGUIConfig.syncStart(TabGUIConfig.java:34)
	at woodp1anks.liquidclient.command.commands.SetCommand.run(SetCommand.java:32)
	at woodp1anks.liquidclient.command.CommandManager.run(CommandManager.java:42)
	at net.minecraft.client.entity.EntityPlayerSP.sendChatMessage(EntityPlayerSP.java:303)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:486)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:476)
	at net.minecraft.client.gui.GuiChat.keyTyped(GuiChat.java:133)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:626)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:577)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1778)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1105)
	at net.minecraft.client.Minecraft.run(Minecraft.java:421)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
	at java.lang.Integer.parseInt(Integer.java:580)
	at java.lang.Integer.parseInt(Integer.java:615)
	at woodp1anks.liquidclient.config.configs.render.TabGUIConfig.syncStart(TabGUIConfig.java:34)
	at woodp1anks.liquidclient.command.commands.SetCommand.run(SetCommand.java:32)
	at woodp1anks.liquidclient.command.CommandManager.run(CommandManager.java:42)
	at net.minecraft.client.entity.EntityPlayerSP.sendChatMessage(EntityPlayerSP.java:303)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:486)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:476)
	at net.minecraft.client.gui.GuiChat.keyTyped(GuiChat.java:133)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:626)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:577)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.GuiChat

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player390'/137, l='MpServer', x=-11.30, y=68.00, z=528.90]]
	Chunk stats: MultiplayerChunkCache: 283, 283
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584.00,64.00,166.00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 3859210 game time, 3858590 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 37 total; [EntityBat['Bat'/197, l='MpServer', x=38.58, y=16.19, z=549.76], EntityZombie['Zombie'/2758, l='MpServer', x=-30.25, y=74.00, z=524.88], EntityEnderman['Enderman'/199, l='MpServer', x=34.53, y=43.00, z=534.22], EntityCreeper['Creeper'/200, l='MpServer', x=35.41, y=44.00, z=537.03], EntityPlayerSP['Player390'/137, l='MpServer', x=-11.30, y=68.00, z=528.90], EntityZombie['Zombie'/1871, l='MpServer', x=-3.81, y=70.00, z=503.28], EntitySpider['Spider'/2578, l='MpServer', x=-4.88, y=73.00, z=526.56], EntityBat['Bat'/2901, l='MpServer', x=2.41, y=25.78, z=584.44], EntityCreeper['Creeper'/2902, l='MpServer', x=14.41, y=34.00, z=590.03], EntityZombie['Zombie'/2903, l='MpServer', x=15.50, y=43.00, z=579.50], EntitySkeleton['Skeleton'/2653, l='MpServer', x=65.50, y=67.00, z=478.50], EntityCreeper['Creeper'/3165, l='MpServer', x=-67.50, y=63.00, z=506.50], EntityZombie['Zombie'/2209, l='MpServer', x=-11.41, y=71.00, z=480.97], EntitySpider['Spider'/2657, l='MpServer', x=61.50, y=67.00, z=480.50], EntityCreeper['Creeper'/2594, l='MpServer', x=-0.31, y=71.00, z=477.09], EntityBat['Bat'/2467, l='MpServer', x=20.25, y=33.10, z=488.53], EntitySkeleton['Skeleton'/164, l='MpServer', x=-19.50, y=43.00, z=547.50], EntityZombie['Zombie'/165, l='MpServer', x=-26.97, y=43.00, z=548.56], EntityZombie['Zombie'/2917, l='MpServer', x=-67.16, y=35.00, z=578.25], EntityEnderman['Enderman'/3237, l='MpServer', x=18.50, y=65.00, z=531.50], EntityBat['Bat'/2918, l='MpServer', x=-58.34, y=39.93, z=575.26], EntityBat['Bat'/2920, l='MpServer', x=-17.44, y=42.10, z=588.25], EntityBat['Bat'/2921, l='MpServer', x=-22.25, y=39.84, z=575.05], EntityBat['Bat'/2923, l='MpServer', x=-24.17, y=42.00, z=582.63], EntityCreeper['Creeper'/173, l='MpServer', x=-2.50, y=36.00, z=549.50], EntitySpider['Spider'/2927, l='MpServer', x=-19.50, y=39.00, z=577.50], EntityBat['Bat'/2928, l='MpServer', x=-19.74, y=41.24, z=578.25], EntityZombie['Zombie'/2992, l='MpServer', x=-50.31, y=67.00, z=592.78], EntityZombie['Zombie'/2929, l='MpServer', x=-18.50, y=40.00, z=591.50], EntityBat['Bat'/2930, l='MpServer', x=-19.08, y=43.19, z=580.48], EntitySquid['Squid'/1716, l='MpServer', x=-60.78, y=60.19, z=496.47], EntityWitch['Witch'/3124, l='MpServer', x=60.50, y=44.00, z=533.50], EntityWitch['Witch'/3125, l='MpServer', x=60.88, y=39.00, z=534.69], EntityCreeper['Creeper'/2614, l='MpServer', x=5.94, y=69.00, z=562.41], EntitySkeleton['Skeleton'/2935, l='MpServer', x=52.50, y=60.00, z=577.50], EntitySkeleton['Skeleton'/3131, l='MpServer', x=-21.50, y=50.00, z=565.50], EntitySkeleton['Skeleton'/3132, l='MpServer', x=-22.50, y=50.00, z=563.50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:380)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2753)
	at net.minecraft.client.Minecraft.run(Minecraft.java:442)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_332, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 228006304 bytes (217 MB) / 552599552 bytes (527 MB) up to 1873805312 bytes (1787 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 1, tcache: 1, allocated: 12, tallocated: 98
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: Intel(R) UHD Graphics 620 GL version 4.6.0 - Build 30.0.101.1340, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-8565U CPU @ 1.80GHz